import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    image: 'Image',
    invalidSerial: 'The serial number can only contain letters, numbers, hyphens (-), or underscores (_)!',
    invalidSimNumber:
        'The SIM number must start with 0, the second digit must not be 0, and it must have exactly 10 digits!',
    invalidPhoneSecondDigit: 'The second digit of the phone number cannot be 0.',
    duplicate: ' already exists!',
    platform: 'Platform',
    simNumber: 'Sim Number',
    device: 'Device',
    serial: 'Serial',
    model: 'Model',
    brand: 'Brand',
    home: 'Home',
    admins: 'Admins',
    posts: 'Posts',
    adminsLeader: 'Admins Leader',
    news: 'News',
    commentedAmount: 'Commented Amount',
    category: 'Category',
    newsCategory: 'News Category',
    previewFailed: 'Preview failed',
    title: 'Title',
    status: 'Status',
    username: 'User name',
    fullName: 'Full name',
    likedAmount: 'Liked Amount',
    phone: 'Phone',
    invalidPhoneLength: 'Phone number must start with 0 and have exactly 10 digits',
    invalidPhoneCharacter: 'Phone number must contain only digits',
    group: 'Group',
    createdDate: 'Created date',
    modifiedDate: 'Modified Date',
    userAdmin: 'Admins',
    userAdminLeader: 'Admins Leader',
    profile: 'Profile',
    avatar: 'Avatar',
    currentPassword: 'Current password',
    newPassword: 'New password',
    minLengthPassword: 'Password must be at least 8 characters',
    confirmPassword: 'Confirm password',
    rePasswordNotMatch: 'Password not match',
    password: 'Password',
    strongPassword:
        'Password must contain at least 1 uppercase letter, 1 lowercase letter, 1 number and 1 special character',
    login: 'Login',
    email: 'Email',
    invalidEmail: 'Email is invalid',
    bio: 'bio',

    name: 'Name',
    description: 'Description',
    groupPermission: 'Group Permission',
    listSetting: 'List Setting',
    settingValue: 'Value',
    groupName: 'Group Name',
    isEditable: 'Is Editable',
    isSystem: 'Is System',
    settingKey: 'Setting Key',
    address: 'Address',
    ward: 'Ward',
    district: 'District',
    province: 'Province',
    nation: 'Nation',
    village: 'Village',
    kind: 'Kind',
    user: 'Users',
    birthday: 'Birthday',
    Name: 'Name',
    Province: 'Province',
    District: 'District',
    Village: 'Village',
    Nation: 'Nation',
    showSystemSettings: 'Show system settings',
    hideSystemSettings: 'Hide system settings',
    timeZone: 'Timezone',
    money: 'Money',
    system: 'System',
    required: 'Required',

    contacts: 'Contacts',
    employee: 'Employee',
    gender: 'Gender',
    oldPassword: 'Old password',
    phoneCall: 'Phone call',
    callTime: 'Call time',
    duration: 'Duration',
    type: 'Type',
    callTimeMustBeforeNow: 'Call time must before now',

    deviceEmployee: 'Device employee',
    transferDate: 'Transfer date',
    note: 'Note',
    permission: 'Permission',
    manager: 'Manager',
    admin: 'Admin',
    role: 'Role',
    message: 'Message',
    sentOrReceivedTime: 'Sent/Received time',
    noData: 'No data',
    youAre: 'You are',
    startDate: 'From',
    endDate: 'To',
    messageDetails: 'Message Details',
    content: 'Content',
    customer: 'Customer',
    tag: 'Tag',
    tagName: 'Tag name',
    modifyTag: 'Modify tag',
    chooseTag: 'Choose tag',
    noTag: 'No tag',
    modify: 'Modify',
    directory: 'Directory',
    transferHistory: 'Transfer history',
    department: 'Department',
    departmentName: 'Department name',
    transferReturnDate: 'Transfer/Return date',
    date: 'Date',
    addTag: 'Add tag',
    phoneCallHistory: 'Phone call history',
    deviceCatalog: 'Device catalog',
    color: 'Color',
    categoryExisted: 'Category existed!',
    error: 'Error',
    success: 'Success',
    warning: 'Warning',

    repairCost: 'Repair Cost',
    reason: 'Reason',
    documents: 'Documents',
    deviceHistoryCost: 'Device History Cost',
    cost: 'Cost',
    addDocument: 'Add Document',
    upload: 'Upload',
    renameFile: 'Rename File',
    costMustBeGreaterThanZero: 'Cost must be greater than zero',
    detail: 'Detail',
    view: 'View',
    close: 'Close',
    tagNameExists: 'This tag name already exists!',
    usernameExisted: 'Username already existed!',
    phoneExisted: 'Phone number already existed!',
    emailExisted: 'Email already existed!',
    departmentNameExisted: 'Department name already existed!',
});
